.label sprite1lo=$671f
.label PlotPos2=$5b00
.label PlotPos1=$5a00
.label Plotter=$6702
.label SpriteSwing3=$68df
.label SpriteSwing1=$67ca
.label SpriteSwing2=$6852
.label sprite3lo=$6737
.label add2=$6983
.label add1=$697a
.label MainScroll=$6000
.label add3=$698c
.label sprite1up=$6719
.label font1lo=$671c
.label font3lo=$6734
.label D010Table=$7200
.label sprite3up=$6731
.label ResetScroll=$69cb
.label font1up=$6716
.label font3up=$672e
.label scroller=$696c
.label KIM2=$1d02
.label KIM1=$1d01
.label KIM0=$1d00
.label KIM6=$1d06
.label KIM5=$1d05
.label SinusTable2=$7100
.label KIM4=$1d04
.label KIM3=$1d03
.label OverFF=$69c7
.label KIM8=$1d08
.label KIM7=$1d07
.label AddChar=$5300
.label Font=$c00
.label ScrollPnt=$69aa
.label PlotText2=$5100
.label PlotText3=$5200
.label Plotje=$670d
.label PlotText1=$5000
.label sprite2lo=$672b
.label BitmapBIN=$2000
.label start=$6637
.label irq=$663a
.label BitmapCOL=$4400
.label sprite2up=$6725
.label font2lo=$6728
.label PlotPos3=$5c00
.label font2up=$6722
.label goslow=$6990
.label SinusTable=$7000
.label BitmapTXT=$4000
