.label goslow=$694f
.label BitmapCOL=$4400
.label font1lo=$66db
.label font2up=$66e1
.label AddChar=$5300
.label SinusTable2=$7100
.label font1up=$66d5
.label font2lo=$66e7
.label font3up=$66ed
.label scroller=$692b
.label BitmapTXT=$4000
.label font3lo=$66f3
.label KIM5=$1d05
.label KIM6=$1d06
.label KIM3=$1d03
.label KIM4=$1d04
.label KIM1=$1d01
.label KIM2=$1d02
.label KIM0=$1d00
.label OverFF=$6986
.label KIM7=$1d07
.label KIM8=$1d08
.label PlotPos3=$5c00
.label start=$6637
.label SpriteSwing2=$6811
.label SpriteSwing1=$6789
.label SpriteSwing3=$689e
.label sprite2up=$66e4
.label irq=$663a
.label D010Table=$7200
.label add3=$694b
.label add2=$6942
.label sprite1up=$66d8
.label add1=$6939
.label PlotPos1=$5a00
.label PlotPos2=$5b00
.label Plotje=$66cc
.label ResetScroll=$698a
.label Font=$c00
.label MainScroll=$6000
.label SinusTable=$7000
.label sprite3up=$66f0
.label ScrollPnt=$6969
.label PlotText3=$5200
.label PlotText2=$5100
.label PlotText1=$5000
.label sprite2lo=$66ea
.label sprite3lo=$66f6
.label Plotter=$66c1
.label sprite1lo=$66de
.label BitmapBIN=$2000
